NODE_ENV="development"
TOP_URL="https://localhost:4443"
ASSET_PATH="/assets"
API_PATH="/api"
API_HOST="127.0.0.1"
API_PORT="8081"
MMS_HOST="127.0.0.1"
MMS_PORT="2525"
MMS_SSL="4465"
MMS_USER="info@example.com"
MMS_PASS="*******"
MMS_FROM="info@example.com"
