NODE_ENV="development"
TOP_URL="https://localhost:4443"
MDB_URL="mongodb://127.0.0.1:27017"
ASSET_PATH="/assets"
API_PATH="/api"
SSR_PORT="8081"
API_PORT="8082"
MMS_PORT="2525"
MMS_SSL="4465"
SSR_HOST="127.0.0.1"
API_HOST="127.0.0.1"
MMS_HOST="127.0.0.1"
MMS_USER="info@example.com"
MMS_PASS="password"
MMS_FROM="info@example.com"
AMZ_ACCESS_KEY=""
AMZ_SECRET_KEY=""
AMZ_ASSOCI_TAG=""
ADMIN_USER="Administrator"
ADMIN_PASS="password"
APP_NAME="feedparser"
JOB_MON_MIN="5"
JOB_EXE_SEC="1"
JOB_UPD_MIN="10"
JOB_NUM_MAX="2"
JOB_UPD_NUM="1000"
STORAGE="feedparser"
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_REGION_NAME=""
