steps:
- name: 'gcr.io/cloud-builders/docker'
  env: ['PROJECT_ROOT=feedparser']
  args: ['build', '--tag=asia.gcr.io/$PROJECT_ID/feedparser/nginx', '.']
images: ['asia.gcr.io/$PROJECT_ID/feedparser/nginx']
