apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: front
  labels:
    app: feedparser
    tier: front
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: feedparser
spec:
  tls:
  - hosts:
    - feedparser.alpha-one-rss.jp
    secretName: feedparser-tls
  rules:
  - host: feedparser.alpha-one-rss.jp
  backend:
    serviceName: frontend
    servicePort: 80
