steps:
- name: 'gcr.io/cloud-builders/docker'
  env: ['PROJECT_ROOT=feedparser']
  args: ['build','--tag=asia.gcr.io/$PROJECT_ID/feedparser/node_itm','--build-arg','DOTENV=${_DOTENV}','.']
timeout: '7200s'
substitutions:
    _DOTENV: _dotenv_file_required_
options: 
    substitution_option: 'ALLOW_LOOSE' 
images: ['asia.gcr.io/$PROJECT_ID/feedparser/node_itm']
