steps:
- name: 'gcr.io/cloud-builders/docker'
  env: ['PROJECT_ROOT=feedparser']
  args: ['build','--tag=asia.gcr.io/$PROJECT_ID/feedparser/node_itm','--build-arg','DOTENV=${_DOTENV}','--build-arg','DOTENV_WEBPACK=${_DOTENV_WEBPACK}','.']
timeout: '3000s'
substitutions:
    _DOTENV: _dotenv_file_required_
    _DOTENV_WEBPACK: _dotenv_webpack_file_required_
images: ['asia.gcr.io/$PROJECT_ID/feedparser/node_itm']
